{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{title}}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Roboto&family=Sora&family=Ubuntu&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Electrolize', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: #1f2833;
            height: 100vh;
            width: 100%;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #boxCloud {
            position: fixed;
            height: 450px;
            width: 450px;
            background-color: #66f3f1;
            border-radius: 50%;
            box-shadow: 0 0 30px 30px #66f3f1;
            top: -200px;
            left: -250px;
            transition: all 200ms cubic-bezier(0.390, 0.5, 0.150, 3.36);
        }

        .container {
            position: absolute;
            width: 100%;
            min-height: 100%;
            background-color: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(200px);
            border-radius: 20px;
        }

        .header {
            position: sticky;
            top: 0px;
            width: 100%;
            height: auto;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            border-radius: 40px;
            background-color: rgba(255, 255, 255, 0.05);
            border-bottom: 2px solid white;
            transform: rotate(-5deg);
            backdrop-filter: blur(100px);
        }

        .header .logo img {
            font-size: 2rem;
            width: 250px;
            height: auto;
            margin-top: -100px;
            transform: rotate(5deg);
        }

        .header ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            width: 800px;
            list-style: none;
            margin-top: 0px;
            transform: rotate(5deg);
        }

        ul li a {
            color: yellow;
            text-decoration: none;
            text-align: center;
            transition: .3s;
            cursor: pointer;
            font-size: 1.2rem;
            border-bottom: 2px solid;
            border-bottom-color: #66f3f1;
            margin: 0 10px 0 10px;
            padding: 10px 30px;
        }

        ul li a:hover {
            color: black;
            border-radius: 0 0 20px 20px;
            background: linear-gradient(rgba(255, 255, 255, 0.1), transparent);
        }

        .login a {
            background-color: #66f3f1;
            font-size: 1.3rem;
            border-bottom: 5px solid;
            border-bottom-color: #66f3f1;
            margin: 0 10px 0 10px;
            padding: 10px 30px;
            cursor: pointer;
        }

        .container2 {
            position: absolute;
            top: 30%;
            left: 30%;
            width: 100%;
            max-width: 750px;
            margin-top: 50px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(100px);
            border-radius: 30px;
            color: #24284a;
        }

        .pie {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: conic-gradient(#6792ff 0 135deg,
                    #4473ea 135deg 255.96deg,
                    #1a52e1 255.96deg 295.56deg,
                    #96b3ff 295.56deg 360deg);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: #dde7ff 0 10px;
            animation: pie 1s;
        }

        .pie:hover {
            box-shadow: #d2ddf6 0 0 10px 10px;
        }

        .pie:hover .inner-circle {
            box-shadow: #d2ddf6 0 0 10px 10px inset;
        }

        .inner-circle {
            width: 80%;
            height: 80%;
            background: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: #dde7ff 0 10px inset;
        }

        .inner-circle p {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
        }

        .pro-bar-container {
            display: flex;
            gap: 10px;
            font-weight: 600;
            cursor: pointer;
        }

        .row-container,
        .percent {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .row {
            display: flex;
            gap: 30px;
            justify-content: space-between;
            align-items: center;
        }

        .bar {
            width: 200px;
            height: 20px;
            background: #d2ddf6;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            transform: rotate(180deg);
        }

        .bar:hover {
            box-shadow: #d2ddf6 0 0 10px;
        }

        .bar:hover .progress {
            background: #24284a;
        }

        .bar p {
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(180deg);
        }

        .progress {
            height: 20px;
            position: absolute;
            right: 0;
        }

        .p1 {
            width: 50%;
            background: #6792ff;
            animation: p1 1s;
        }

        .p2 {
            width: 33.6%;
            background: #4473ea;
            animation: p2 1s;
        }

        .p3 {
            width: 11%;
            background: #1a52e1;
            animation: p3 1s;
        }

        .p4 {
            width: 6%;
            background: #96b3ff;
            animation: p4 1s;
        }
    </style>
</head>

<body id="body">

    <DIV id="boxCloud"></DIV>

    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="{% static 'logo.png' %}" alt="dkfjjdkfnb">
            </div>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#FAQ">FAQ</a></li>
                <!-- <li class="login"><a href="login"> Login</a></li> -->
                <li><a href="chat">Let's Chat</a></li>
            </ul>
        </header>

        <div class="container2">
            <h1 class="heading">Personality Analysis</h1>

            <div class="flex">
                <div class="pie">
                    <div class="inner-circle">
                        <p><h1>84%</h1></p>
                    </div>
                </div>
                <div class="pro-bar-container">
                    <div class="row-container">
                        <!--       Channel pages -->
                        <div class="row">
                            <p class="pro-bar-info">
                                Intoversion
                            </p>
                            <div class="bar">
                                <div class="progress p1"></div>
                                <p></p>
                            </div>
                        </div>

                        <!-- Direct or unkown -->
                        <div class="row">
                            <p class="pro-bar-info">
                                Intuision
                            </p>
                            <div class="bar">
                                <div class="progress p2"></div>
                                <p></p>
                            </div>
                        </div>

                        <!--  search -->
                        <div class="row">
                            <p class="pro-bar-info">
                                Feeling
                            </p>
                            <div class="bar">
                                <div class="progress p3"></div>
                                <p></p>
                            </div>
                        </div>

                        <!--    External -->
                        <div class="row">
                            <p class="pro-bar-info">
                                Perceiving
                            </p>
                            <div class="bar">
                                <div class="progress p4"></div>
                                <p></p>
                            </div>
                        </div>
                    </div>

                    <div class="percent">
                        <p class="percent">Extraversion</p>
                        <p class="percent">Sensing</p>
                        <p class="percent">Thinking</p>
                        <p class="percent">Judging</p>
                    </div>
                </div>
            </div>
        </div>

        <script>
            document.getElementById("body").onmousemove = function (e) {
                var x = e.clientX
                var y = e.clientY

                document.getElementById("boxCloud").style.marginLeft = x + "px"
                document.getElementById("boxCloud").style.marginTop = y + "px"
            }
        </script>
</body>

</html>