<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Roboto&family=Sora&family=Ubuntu&display=swap');


        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #1f2833;
            font-family: 'Electrolize', sans-serif;
        }

        #boxCloud {
            position: fixed;
            height: 450px;
            width: 450px;
            background-color: #66f3f1;
            border-radius: 50%;
            box-shadow: 0 0 30px 30px #66f3f1;
            top: -200px;
            left: -250px;
            transition: all 200ms cubic-bezier(0.390, 0.5, 0.150, 3.36);
        }

        .container {
            position: relative;
            width: 100%;
            min-height: 100%;
            background-color: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(200px);
            border-radius: 20px;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body id="body">

    <DIV id="boxCloud"></DIV>
    <div class="container">

        <div class="detail">
            
        </div>
        
    </div>

    <script>

        // for background effect
        document.getElementById("body").onmousemove = function(e) {
            var x = e.clientX
            var y = e.clientY

            document.getElementById("boxCloud").style.marginLeft = x+"px"
            document.getElementById("boxCloud").style.marginTop = y+"px"
        }


    </script>
</body>

</html>