<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{title}}</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Roboto&family=Sora&family=Ubuntu&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Electrolize', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: #1f2833;
            height: 100vh;
            width: 100%;
        }

        #boxCloud {
            position: fixed;
            height: 450px;
            width: 450px;
            background-color: #66f3f1;
            border-radius: 50%;
            box-shadow: 0 0 30px 30px #66f3f1;
            top: -200px;
            left: -250px;
            transition: all 200ms cubic-bezier(0.390, 0.5, 0.150, 3.36);
        }

        .container {
            position: absolute;
            width: 100%;
            min-height: 100%;
            background-color: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(200px);
            border-radius: 20px;
        }

        .header {
            position: sticky;
            top: 0;
            width: 100%;
            height: auto;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .header .logo {
            font-size: 2rem;
        }

        .header ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            width: 600px;
            list-style: none;
        }

        ul li a{
            color: black;
            text-decoration: none;
            text-align: center;
            transition: .3s;
            cursor: pointer;
            font-size: 1.2rem;
            border-bottom: 2px solid ;
            border-bottom-color: lawngreen;
            margin: 0 10px 0 10px;
            padding: 10px 30px;
        }

        ul li a:hover {
            color: black;
            border-radius: 0 0 20px 20px;
            background: linear-gradient(rgba(255, 255, 255, 0.1), transparent);
        }

        .login a {
            background-color: lawngreen;
            font-size: 1.3rem;
            border-bottom: 5px solid ;
            border-bottom-color: lawngreen;
            margin: 0 10px 0 10px;
            padding: 10px 30px;
            cursor: pointer;
        }

        div.moto {
            position: relative;
            height: 100vh;
            width: 100%;
            margin-top: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        .moto .chat {
            margin-left: -500px;
            font-size: 1.5rem;
            position: relative;
            border: none;
            box-shadow: 0 0 0 0 white;
            background-color: white;
            cursor: pointer;
            -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
            -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
            -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
            animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
        }

        @-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
        @-moz-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
        @-ms-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
        @keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}

        .chat a {            
            text-decoration: none;
            color: #1b1b1b;
            background-color: lawngreen;
            padding: 20px 40px;
            transition: .4s;
        }

        .chat a:hover {
            padding: 20px 600px 20px 40px;
            letter-spacing: 10px;
        }

        div.faq {
            position: relative;
            height: 100vh;
            width: 100%;
            margin-top: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
            color: white;
        }

        div.about {
            position: relative;
            height: 100vh;
            width: 100%;
            margin-top: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
            color: white;
        }

        div.footer {
            position: relative;
            height: 100vh;
            width: 100%;
            margin-top: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
            background-color: lawngreen;
            color: #1b1b1b;
        }

    </style>
</head>
<body id="body">

    

    <DIV id="boxCloud"></DIV>

    <div class="container">
        <header class="header">
            <div class="logo">
                <p>LOGO</p>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#faq">FAQ</a></li>
                <!-- <li class="login"><a href="login"> Login</a></li> -->
                <li><a href="profile">Profile</a></li>
            </ul>
        </header>

        <div class="moto" id="home">
            <div class="chat">
                <a href="chat">Let's Chat</a>
            </div>
            MOTO & IMAGE
        </div>

        <div class="about" id="about">
            ABOUT
        </div>

        <div class="faq" id="faq">
            FAQs
        </div>

        <div class="footer">
            FOOTER
        </div>

    </div>

    <script >

        document.getElementById("body").onmousemove = function(e) {
            var x = e.clientX
            var y = e.clientY

            document.getElementById("boxCloud").style.marginLeft = x+"px"
            document.getElementById("boxCloud").style.marginTop = y+"px"
        }

    </script>

    <!-- <form action="counter" method="post">
        {% csrf_token %}
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button type="submit">Submit</button>
    </form> -->
</body>
</html>
